car.findAll=select car_id, car_model, car_number, load_capacity, car_characteristics, car_driver from car order by 1

car.insert=insert into car (car_model, car_number, load_capacity, car_characteristics, car_driver) values (:carModel, :carNumber, :loadCapacity, :carCharacteristics, :carDriver)

car.findById=select car_id, car_model, car_number, load_capacity, car_characteristics, car_driver from car where car_id = :carId

car.update=update car set car_model =  :carModel, car_number = :carNumber, load_capacity = :loadCapacity, car_characteristics = :carCharacteristics, car_driver = :carDriver where car_id = :carId

car.delete=delete from car where car_id = :carId


carStub.findAllSql = select c.car_id as carId, c.car_model as carModel, \
  c.car_number as carNumber, c.load_capacity as loadCapacity, \
  c.car_characteristics as carCharacteristics, c.car_driver as carDriver,\
  count(t.trip_id) as numberOfTrips, sum(t.distance) as totalDistance \
  from car c \
  left join trip t on c.car_id = t.car_id \
  group by c.car_id, c.car_number \
  order by c.car_id


trip.findAll=select trip_id, date_trip, car_id, distance, trip_status_id from trip order by 1

trip.insert=insert into trip (date_trip, car_id, distance, trip_status_id) values (:dateTrip, :carId, :distance, :tripStatusId)

trip.findById=select trip_id, date_trip, car_id, distance, trip_status_id from trip where trip_id = :tripId

trip.update=update trip set date_trip = :dateTrip, car_id = :carId, distance = :distance, trip_status_id = :tripStatusId where trip_id = :tripId

trip.delete=delete from trip where trip_id = :tripId


tripStatus.findAll=select trip_status_id, trip_status_name from trip_status order by 1

tripStatus.findById=select  trip_status_id, trip_status_name from trip_status where trip_status_id = :tripStatusId